<!DOCTYPE html>
<html class="index" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THE IT 160 Challenge</title>
</head>


<body>
    <header>
        <h1>The IT 160 Challenge</h1>
    </header>
    <div>
        <img src="images/c1.jpg" alt="Staring Cat" sizes="20px">
    </div>
    <div>
        <p>Have you played the Python Challenge? Well I hope so. <br>This is a similar format. What you have to do is
            solve
            the question or the problem and answer it by changing the URL. <br> <b>Hint:</b> These are all questions
            related to Week 1
            through 3. <br> <b>Hint 2:</b> You can always return to the start when pressing the return home button. <br>
            Good Luck and let me know if you have any questions. <br> <b>Hint 3:</b> The answers are case-sensitive.</p>
    </div>
    <div>
        <a href="0.html">Click here to start</a>
    </div>

</body>

</html>